@font-face{
	font-family: manifold;
	src: url(../Fonts/manifold.otf);
}

body{
	background-color: #fff;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: right;
	margin: 0;
	padding: 0;
}

form{
	padding-top: 50px;
	font-family: raleway;
}

legend{
	font-size: 2em;
}

fieldset{
	width: 40%;
	background-color: #eee;
	border-radius: 15px;
}

p{
	font-size: 1.5em;
	margin-bottom: 5px;
}

input{
	padding: 10px;
	border-radius: 5px;
	width: 100%;
	box-sizing: border-box;
	font-family: raleway;
}

input[type=submit]{
	display: block;
	width: 40%;
	background-color: #01b735;
	color: #fff;
	cursor: pointer;
	margin: 10px auto 0;
	padding: 10px 0;
	border-radius: 10px;
	font-size: 1.5em;
}

input[type=submit]:hover{
	background-color: #08d141;
	color: black;
}

input[type=reset]{
	display: block;
	margin: auto;
	width: 30%;
	cursor: pointer;
}

input[type=reset]:hover{
	background-color: #ccc;
}

textarea{
	border-radius: 5px;
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
	font-family: raleway;
}

#side{
	float: left;
	width: 370px;
	height: 5000px;
}



#sidenav{
	position: fixed;
	width: 250px;
	height: 100vh;
	float: left;
	background: #eee;
}

#contact a{
	color: #B9994E;
}

#contact a:hover{
	color: #FDE07A;
}

#contact a:active{
	color: #B9994E;
}

#profile{
	margin: 117px 0 0 -15px;
}

#logo{
	margin: 0 25px;
	width: 200px;
}

#bg{
	width: 100%;
	height: 100vh;
}

ul li{
	list-style-type: none;
	padding: 0 0 10px 25px;
	font-family: manifold;
}

ul li a{
	text-decoration: none;
	transition: font-size 150ms;
	display: ;
}

.topmenu{
	font-size: 1.8em;
}

ul li a:link{
	color: black;
}

ul li a:visited{
	color: black;
}

ul li a:hover{
	color: #B9994E;
	font-size: 1.1em;
}

ul li a:active{
	color: #FDE07A;
}

ul li:hover ::after{
	content: url(../Images/hover.jpg);
}

#active a{
	color: #B9994E;
}


@media screen and (max-width: 1200px) {
    

#sidenav{
	position: static;
	width: 100%;
	height: 150px;
	display: inline-block;
}

#side{
	display: none;
}

#head_img{
	width: 50%;
	height: auto;
	padding-top: 30px;
}

#profile{
	display: none;
}

h1{
	font-size: 2em;
	margin-bottom: -10px;
}

#intro{
	padding: 0 100px;
}


ul li {
	display: inline-block;
}

.topmenu{
	padding-top: 40px;
}

#logo{
	width: 150px;
	float: left;
}


.dropdown{
	position: relative;
	display: inline-block;
}

.content{
	padding: 10px;
	display: none;
	position: absolute;
	background: #fff;
	min-width: 150px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

.dropdown:hover .content{
	display: block;
}

.content a{
	display: block;
	font-size: 1.1em;
}

#nav{
	float: right;
	margin-right: 10%;
}

#contact:hover{
	text-shadow: 1px 1px 3px #bbb;
	font-size: 2em;
}

ul li a{
	text-decoration: none;
	transition: font-size 150ms;
}

ul li a:hover{
	color: #B9994E;
	font-size: 1em;
}

.content a:hover{
	font-size: 1.1em;
}

ul li a:active{
	color: #FDE07A;
}

ul li:hover ::after{
	content: none;
}

}

